[general]
pretty_name = Deckard
description = Repo: <a href="https://github.com/skyhover/Deckard">https://github.com/skyhover/Deckard</a> <br>Paper: <a href="https://ieeexplore.ieee.org/document/4222572">https://ieeexplore.ieee.org/document/4222572</a>

[container]
image = ghcr.io/glopix/cloreco-images/deckard:latest
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/Deckard/config
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = The maximum number of files this tool can handle. If the number of benchmark files exceeds this limit, the benchmark dataset will be automatically divided into multiple partitions to bypass the tool's scalability constraints.
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 30000
logging_verbose = False

[detector-argument-descriptions]
MIN_TOKENS = can be a sequence of integers
STRIDE = can be a sequence of integers
SIMILARITY = can be a sequence of values <= 1
#DISTANCE = '0 0.70711 1.58114 2.236'
MAX_PROCS = the maximal number of processes to be used (by xargs) <br> 0 means as many as possible (upto xargs)

[detector-argument-defaults]
MIN_TOKENS = '125'
STRIDE = '2'
SIMILARITY = '0.70'
#DISTANCE = '0 0.70711 1.58114 2.236'
MAX_PROCS = 0