[general]
pretty_name = iClones
description = Warning: disabled by default, since it's repo/website is not avaliable <br>Repo: <a href="www.softwareclones.org">www.softwareclones.org (Domainwassold)</a>

[container]
image = ghcr.io/glopix/cloreco-images/iclones:latest
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/iClones/iclones.config
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = Maximum amount of files
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 10000
logging_verbose = False

[detector-argument-descriptions]
minblock = Minimum length of identical token sequences that are used to merge near-miss clones. <br> If set to 0, only identical clones are detected.
minclone = Minimum length of clones measured in tokens.

[detector-argument-defaults]
minblock = 20
minclone = 100