[container]
image = ghcr.io/glopix/abcd-images/sourcerer-cc
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/SourcerCC/clone-detector/sourcerer-cc.properties
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = Maximum amount of files
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 100000
logging_verbose = False

[detector-argument-descriptions]
MIN_TOKENS = minimum Number of Tokens, Ignore all files outside these bounds
MAX_TOKENS = maximum Number of Tokens, Ignore all files outside these bounds
IS_SHARDING = Sharding speeds up search for very large datasets
SHARD_MAX_NUM_TOKENS = 


[detector-argument-defaults]
MIN_TOKENS = 65
MAX_TOKENS = 500000
IS_SHARDING = true
SHARD_MAX_NUM_TOKENS = 65,100,300,500000
