[general]
pretty_name = SourcererCC
description = Repo: <a href="https://github.com/Mondego/SourcererCC">https://github.com/Mondego/SourcererCC</a> <br>Paper: <a href="https://ieeexplore.ieee.org/document/7886988">https://ieeexplore.ieee.org/document/7886988</a>

[container]
image = ghcr.io/glopix/cloreco-images/sourcerer-cc
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/SourcerCC/clone-detector/sourcerer-cc.properties
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = The maximum number of files this tool can handle. If the number of benchmark files exceeds this limit, the benchmark dataset will be automatically divided into multiple partitions to bypass the tool's scalability constraints.
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 100000
logging_verbose = False

[detector-argument-descriptions]
MIN_TOKENS = minimum Number of Tokens, Ignore all files outside these bounds
MAX_TOKENS = maximum Number of Tokens, Ignore all files outside these bounds
IS_SHARDING = Sharding speeds up search for very large datasets
SHARD_MAX_NUM_TOKENS = how many and in which range the shards will be created
SIMILARITY_THRESHOLD = similarity threshold. threshold 7 would mean we want to find clones that are 70% similar (Overlap similarity measured using Tokens)


[detector-argument-defaults]
MIN_TOKENS = 65
MAX_TOKENS = 500000
IS_SHARDING = true
SHARD_MAX_NUM_TOKENS = 65,100,300,500000
SIMILARITY_THRESHOLD = 8