[general]
pretty_name = CCAligner
description = Repo: <a href="https://github.com/PCWcn/CCAligner">https://github.com/PCWcn/CCAligner</a> <br>Paper: <a href="https://ieeexplore.ieee.org/document/8453188">https://ieeexplore.ieee.org/document/8453188</a>

[container]
image = ghcr.io/glopix/cloreco-images/cc-aligner
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/CCAligner/config.cfg
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = The maximum number of files this tool can handle. If the number of benchmark files exceeds this limit, the benchmark dataset will be automatically divided into multiple partitions to bypass the tool's scalability constraints.
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 100000
logging_verbose = False

[detector-argument-descriptions]
window_size_of_token = continuous code fragments
similarity = similarity threshold

[detector-argument-defaults]
thread_num = 8
window_size_of_token = 6
edit_dist = 1
similarity = 0.6
