[general]
pretty_name = Oreo
description = Repo: <a href="https://github.com/Mondego/oreo-artifact/tree/master">https://github.com/Mondego/oreo-artifact/tree/master</a> <br>Paper: <a href="https://arxiv.org/abs/1806.05837">https://arxiv.org/abs/1806.05837</a>

[container]
image = ghcr.io/glopix/cloreco-images/oreo
mountpoint_base = /cloneDetection/
mountpoint_detector_config = /cloneDetection/Applications/Oreo/clone-detector/sourcerer-cc.properties
mountpoint_entrypoint_config = /cloneDetection/entrypoint.cfg

[benchmark-argument-descriptions]
max_files = Maximum amount of files
logging_verbose = Save stdout and stderr of the detector tool in a log file?

[benchmark-argument-defaults]
max_files = 100000
logging_verbose = False

[detector-argument-descriptions]
METRICS_ORDER_IN_SHARDS = num_tokens,num_unique_tokens,num_statements,num_expressions,num_assignments
IS_SHARDING = Sourcerer-CC: Sharding speeds up search for very large datasets (>200K files)

SIMILARITY_THRESHOLD = Sourcerer-CC: similarity threshold. threshold=7 would mean we want to find clones that are 70% similar (Overlap similarity measured using Tokens).

SEARCH_SHARDS = ALL

# Tier 1 shards based on num tokens
LEVEL_1_MIN_TOKENS = Sourcerer-CC: minimum number of Tokens
LEVEL_1_MAX_TOKENS = Sourcerer-CC: maximum number of Tokens
LEVEL_1_SHARD_MAX_NUM_TOKENS = Sourcerer-CC:  max. number of Tokens for Sharding. How many and in which range the shards will be created


[detector-argument-defaults]
METRICS_ORDER_IN_SHARDS = num_tokens
IS_SHARDING = true

SEARCH_SHARDS = ALL

SIMILARITY_THRESHOLD = 8

# Tier 1 shards based on num tokens
LEVEL_1_MIN_TOKENS=15
LEVEL_1_MAX_TOKENS=500000
LEVEL_1_SHARD_MAX_NUM_TOKENS=30,60,120,300,600

#Tier 2 shards based on num unique tokens
#LEVEL_2_MIN_TOKENS=1
#LEVEL_2_MAX_TOKENS=5000
#LEVEL_2_SHARD_MAX_NUM_TOKENS=5,47,65,91,141

#Tier 3 shards based on num of statements
#LEVEL_3_MIN_TOKENS=0
#LEVEL_3_MAX_TOKENS=10000
#LEVEL_3_SHARD_MAX_NUM_TOKENS=22,57

#Tier 4 shards based on num of expresions
#LEVEL_4_MIN_TOKENS=0
#LEVEL_4_MAX_TOKENS=10000
#LEVEL_4_SHARD_MAX_NUM_TOKENS=70

#Tier 5 shards based on num of assignments
#LEVEL_5_MIN_TOKENS=0
#LEVEL_5_MAX_TOKENS=10000
#LEVEL_5_SHARD_MAX_NUM_TOKENS=10