command = findClones
index = simplified
level = method
rename = blind
compressed = true
persistent = false
sourceDir = /cloneDetection/benchmark/ijadataset/bcb_reduced/17
minSize = 6
outputFile=drdup-output.xml
ignoreUnaryAtLiterals = true
