# image registry domain
CONTAINER_REGISTRY_URL: git.example.com
# registry url with repo
CONTAINER_REGISTRY_REPOSITORY: git.example.com/myAccount/myRepo

# login credentials for the container registry, where the container images are/will be stored
CONTAINER_REGISTRY_LOGIN_USERNAME: myAccount
CONTAINER_REGISTRY_LOGIN_PASSWORD_TOKEN: xxxxxxxxXXXXXXXXXxxxx
