[general]
pretty_name = Project CodeNet
description = <a href=https://github.com/Glopix/Cloreco/tree/main/benchmarks/project-codenet>https://github.com/Glopix/Cloreco/tree/main/benchmarks/project-codenet</a>

[container]
image = ghcr.io/glopix/cloreco-images/project-codenet-benchmark:latest
benchmark_path = /cloneDetection/benchmark/

[detectClones-defaults]
benchmark-parts = all

[detectClones-descriptions]
benchmark-parts = Which parts of Project CodeNet's database will be used. <br> Valid values: 0, 2, 3, 4, "all" (default);  seperate multiple values by ',',   ranges by '-'<br> e.g.: 0,3  or  2-4

[evaluateTool-defaults]
min-lines = 

[evaluateTool-descriptions]
min-lines = Minimum clone size in original lines.

